# testgit

./: read.txt
oa/: .classpath  .project  pom.xml
oa/WebRoot/WEB-INF/jsp/main/: main.jsp
oa/resources/config/: dbcp.properties
oa/src/com/oa/commons/base/: BaseServiceImpl.java
oa/src/com/oa/commons/exception/: MyActionException.java
oa/src/com/oa/commons/model/: LoginInfo.java
oa/src/com/oa/commons/util/: DateUtil.java
oa/src/com/oa/manager/personnel/action/: StaffAction.java
oa/src/com/oa/manager/system/bean/: SyLoginLog.java
oa/src/com/oa/manager/system/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
oa/src/com/oa/manager/workFlow/listener/task/: TurnBackTaskListener.java
oa/src/com/oa/manager/workFlow/service/impl/: WorkServiceImpl.java
